spring.output.ansi.enabled=DETECT
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#服务器端口
server.port=81
#redis配置
spring.redis.database=0
spring.redis.host=122.114.177.191
spring.redis.port=6379
spring.redis.password=303772
spring.redis.jedis.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
#数据库配置
spring.datasource.url=jdbc:mariadb://122.114.177.191:3306/febs_base?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=303772
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#thymeleaf设置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#文件上传目录
file.upload.liunx=/home/wisdom/web/
file.upload.windows=d:/wisdom/web/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#cookie配置
cookie.user.key=wisdomweb
cookie.user.age=86400

