<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header(title)">
<meta charset="UTF-8">
<title th:text="${title}">title</title>
<link rel="shortcut icon" href="/images/logo.png">
<link rel="stylesheet" type="text/css" href="/easyui/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="/easyui/themes/icon.css" />
<link rel="stylesheet" type="text/css" href="/easyui/themes/color.css" />
<link rel="stylesheet" type="text/css" href="/easyui/themes/icons/css/font-awesome.min.css" />
<script src="/easyui/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/easyui/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/easyui/jeasyui.extensions.ty.js?_=4" type="text/javascript" charset="utf-8"></script>
<script src="/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
body {
	font-family: verdana,helvetica,arial,sans-serif;
    padding: 20px;
    font-size: 12px;
    margin: 0;
    padding: 0;
    min-width: 720px;
    background:url(/images/login_bg.jpg);
    filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
    -moz-background-size:100% 100%;  
    background-size:100% 100%;  
    background-attachment: fixed;
}
h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
}
.demo-info {
    padding: 0 0 12px 0;
}
.demo-tip {
    display: none;
}
.label-top {
    display: block;
    height: 22px;
    line-height: 22px;
    vertical-align: middle;
}
.loginheader {
    height: 40px;
    background: #FFFFFF;
    padding: 30px;
}
.loginheader .panel-title {
    font-size: 20px;
    color: #000000;
    line-height: 40px;
    font-weight: 300;
    text-align: center;
}
.panel-header, .panel-body{
	border: none;
}
.validatebox-invalid{
	background-color: #FFFFFF;
}
.textbox-invalid{
	background-color: #FFFFFF;
}
</style>
</head>
<body>

</body>
</html>