spring.output.ansi.enabled=DETECT
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#服务器端口
server.port=8080

spring.datasource.url=jdbc:mariadb://122.114.177.191:3306/nursery?useUnicode=true&characterEncoding=utf8&connectTimeout=10000&useServerPrepStmts=true&useBatchMultiSend=true
spring.datasource.username=root
spring.datasource.password=303772
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#thymeleaf设置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

#文件上传目录
file.upload.liunx=/home/constmch/
file.upload.windows=d:/constmch/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#cookie配置
cookie.user.key=constmch
cookie.user.age=86400
cookie.usercookie=360C3B38A68F4A6
cookie.codecookie=D1D2F022FD8B40E
cookie.smscode=101
